"./dashboard_task.o"
"./ethernet_task.o"
"./syscfg/ti_devices_config.o"
"./syscfg/ti_radio_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_sysbios_config.o"
"./main.o"
"./radio_queue.o"
"./radio_task.o"
"./ethernet/ArduinoCompatibility.o"
"./ethernet/Dhcp.o"
"./ethernet/Dns.o"
"./ethernet/Ethernet.o"
"./ethernet/EthernetBonjour.o"
"./ethernet/EthernetClient.o"
"./ethernet/EthernetServer.o"
"./ethernet/EthernetUdp.o"
"./ethernet/EthernetUtil.o"
"./ethernet/IPAddress.o"
"./ethernet/Printfg.o"
"./ethernet/SPIfg.o"
"./ethernet/Serial.o"
"./ethernet/UnitTest.o"
"./ethernet/socket.o"
"./ethernet/w5500.o"
"./websocket/WebsocketServer.o"
"../cc13x2_cc26x2_tirtos7.cmd"
-l"ti/grlib/lib/ticlang/m4f/grlib.a"
-l"third_party/spiffs/lib/ticlang/m4f/spiffs_cc26xx.a"
-l"ti/drivers/lib/ticlang/m4f/drivers_cc26x2.a"
-lti_utils_build_linker.cmd.genlibs
-l"ti/devices/cc13x2_cc26x2/driverlib/bin/ticlang/driverlib.lib"
-llibc.a
